{
  "name": "rive-js",
  "version": "0.0.1-alpha.9",
  "description": "Rive's web api.",
  "main": "dist/rive.js",
  "homepage": "https://beta.rive.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/rive-app/rive-wasm/tree/master/js"
  },
  "scripts": {
    "minify": "npx terser --compress --mangle -o ./dist/rive.js -- ./src/rive.js",
    "build": "npx tsc",
    "test": "jest"
  },
  "keywords": [
    "rive",
    "animation"
  ],
  "author": "Rive",
  "contributors": [
    "Luigi Rosso <luigi@rive.app> (https://rive.app)",
    "Matthew Sullivan <matt@rive.app> (https://rive.app)"
  ],
  "license": "MIT",
  "files": [
    "dist/rive.js",
    "src/rive.d.ts"
  ],
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@types/jest": "^26.0.20",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.1",
    "ts-jest": "^26.5.1",
    "typescript": "^4.1.5"
  },
  "typings": "./rive.d.ts"
}
