{
  "name": "parcel_fit_layout_zero_repro",
  "version": "1.0.0",
  "description": "Reproduces the Fit.Layout artboard 0×0 / dimension-delta bugs against the local canvas_single build.",
  "private": true,
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --public-url ."
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.13.3"
  },
  "dependencies": {
    "@rive-app/canvas": "file:../../../npm/canvas_single",
    "regenerator-runtime": "^0.14.1"
  }
}
